{
  "name": "logingik",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.15",
    "pnpm": ">=10.2.1"
  },
  "packageManager": "pnpm@10.2.1",
  "scripts": {
    "build": "turbo run build",
    "build:backend": "turbo run build --filter=@logingik/main",
    "build:frontend": "turbo run build --filter=@logingik/ui",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "dev:ui": "turbo run dev --filter=@logingik/ui",
    "clean": "turbo run clean --parallel",
    "test": "turbo run test",
    "test:backend": "turbo run test:backend --filter=@logingik/main",
    "test:frontend": "turbo run test:frontend --filter=@logingik/ui"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "@vue/test-utils": "^2.4.6",
    "jest": "^30.0.3",
    "jsdom": "^26.1.0",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "rimraf": "^5.0.7",
    "turbo": "^2.5.4",
    "typescript": "^5.0.4",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "vite": "^5.0.0"
    },
    "approved-build-scripts": [
      "sqlite3"
    ]
  }
}