{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["test:backend", "test:frontend"],
      "outputs": ["coverage/**"]
    },
    "test:backend": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "test:frontend": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    }
  }
}
